<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="568.0" prefWidth="600.0" style="-fx-background-color: #637484;"
            stylesheets="@../css/AddUserPromp.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controllers.AddPostsController">
    <top>
        <HBox prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="83.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../logo/Logo.png"/>
                    </image>
                    <HBox.margin>
                        <Insets left="227.0" top="12.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="594.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="63.0" prefWidth="600.0" styleClass="hbox">
                    <children>
                        <Label fx:id="titleLabel" alignment="CENTER" prefHeight="61.0" prefWidth="372.0"
                               text="Add Posts" textFill="WHITE">
                            <font>
                                <Font name="Nunito ExtraBold Italic" size="25.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="116.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <AnchorPane prefHeight="414.0" prefWidth="600.0">
                    <children>
                        <MFXTextField fx:id="postField" alignment="TOP_LEFT" floatingText="What's On Your Mind?"
                                      layoutX="122.0" layoutY="94.0"
                                      prefHeight="203.0" prefWidth="360.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXButton fx:id="addButton" layoutX="122.0" layoutY="325.0" onAction="#handleAddButtonAction"
                                   prefHeight="40.0" prefWidth="160.0" rippleAnimateShadow="true" text="Add">
                            <font>
                                <Font name="Nunito Black" size="12.0"/>
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="cancelButton" layoutX="300.0" layoutY="325.0"
                                   onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="160.0"
                                   rippleAnimateShadow="true" text="Cancel">
                            <font>
                                <Font name="Nunito Black" size="12.0"/>
                            </font>
                        </MFXButton>
                        <Circle fx:id="profilePicture" fill="DODGERBLUE" layoutX="167.0" layoutY="48.0" radius="33.0"
                                stroke="BLACK" strokeType="INSIDE"/>
                        <Label fx:id="nameLabel" layoutX="225.0" layoutY="16.0" prefHeight="27.0" prefWidth="220.0"
                               text="Name" textFill="WHITE">
                            <font>
                                <Font name="Nunito Bold" size="12.0"/>
                            </font>
                        </Label>
                        <Label fx:id="idLabel" layoutX="225.0" layoutY="49.0" prefHeight="27.0" prefWidth="220.0"
                               text="ID" textFill="WHITE">
                            <font>
                                <Font name="Nunito Bold" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
