<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="256.0" prefWidth="630.0" style="-fx-background-color: #355062;"
            xmlns="http://javafx.com/javafx/21" fx:controller="controllers.ChangePassword">
    <children>
        <MFXTextField fx:id="currentPasswordField" floatingText="Current Password" layoutX="49.0" layoutY="39.0"
                      prefHeight="47.0" prefWidth="330.0"/>
        <MFXTextField fx:id="newPasswordField" floatingText="New Password" layoutX="49.0" layoutY="106.0"
                      prefHeight="15.0" prefWidth="330.0"/>
        <MFXTextField fx:id="rewriteNewPasswordField" floatingText="Re-write New Password" layoutX="49.0"
                      layoutY="171.0" prefHeight="15.0" prefWidth="330.0"/>
        <MFXButton fx:id="saveButton" buttonType="RAISED" depthLevel="LEVEL3" layoutX="453.0" layoutY="72.0"
                   onAction="#handleSaveButtonAction" prefHeight="34.0" prefWidth="101.0" rippleAnimateShadow="true"
                   stylesheets="@../css/CSS-loginPage.css" text="Save"/>
        <MFXButton fx:id="cancelButton" buttonType="RAISED" depthLevel="LEVEL3" layoutX="453.0" layoutY="136.0"
                   onAction="#handleCancelButtonAction" prefHeight="34.0" prefWidth="101.0" rippleAnimateShadow="true"
                   stylesheets="@../css/CSS-loginPage.css" text="Canceel"/>
    </children>
</AnchorPane>
