<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="142.0" prefWidth="485.0" style="-fx-background-color: #355062;"
            xmlns="http://javafx.com/javafx/21" fx:controller="controllers.LoadingScreenController">
    <children>
        <Label fx:id="statusLabel" layoutX="126.0" layoutY="77.0" text="Login Successful !!  Please Wait..............."
               textFill="WHITE">
            <font>
                <Font name="Nunito Regular" size="14.0"/>
            </font>
        </Label>
        <MFXProgressBar fx:id="progressBar" layoutX="93.0" layoutY="56.0" prefHeight="6.0" prefWidth="300.0"/>
    </children>
</AnchorPane>
