<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1024.0"
            styleClass="anchor-pane" stylesheets="@../css/CSS-loginPage.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="controllers.ControllerLoginPage">
    <children>
        <Pane layoutX="545.0" layoutY="16.0" prefHeight="481.0" prefWidth="458.0"
              style="-fx-background-radius: 50; -fx-background-color: #355062;" stylesheets="@../css/CSS-loginPage.css"
              AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="16.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="64.0"
                       maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0"
                       prefWidth="168.0" text="Login Panel" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="22.0"/>
                    </font>
                </Label>
                <MFXButton fx:id="adminLoginButton" depthLevel="LEVEL4" layoutX="135.0" layoutY="136.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onAction="#handleAdminLoginButton" prefHeight="50.0" prefWidth="190.0"
                           style="-fx-border-radius: 30;" stylesheets="@../css/CSS-loginPage.css" text="Admin Login">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/account.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <MFXButton fx:id="studentLoginButton" depthLevel="LEVEL4" layoutX="134.0" layoutY="215.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onAction="#handleStudentLoginButton" prefHeight="50.0" prefWidth="190.0"
                           text="Student Login">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/students.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <Hyperlink fx:id="registerLink" alignment="CENTER" layoutX="188.0" layoutY="372.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onAction="#handleRegisterLink" prefHeight="15.0" prefWidth="104.0"
                           stylesheets="@../css/CSS-loginPage.css" text="Registration?">
                    <font>
                        <Font size="1.0"/>
                    </font>
                </Hyperlink>
                <MFXButton fx:id="facultyLoginButton" depthLevel="LEVEL4" layoutX="135.0" layoutY="295.0"
                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onAction="#handleFacultyLoginButton" prefHeight="50.0" prefWidth="190.0"
                           stylesheets="@../css/CSS-loginPage.css" text="Faculty Login">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/teacherlanguage.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
            </children>
        </Pane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="119.0"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="229.0"
               text="Welcome to" textFill="WHITE" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="119.0">
            <font>
                <Font name="Segoe UI Bold" size="22.0"/>
            </font>
        </Label>
        <ImageView fitHeight="151.0" fitWidth="313.0" layoutX="143.0" layoutY="169.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="logo-glowing">
            <image>
                <Image url="@../logo/Logo.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="177.0" fitWidth="253.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../logo/people.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
