<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXNotificationCenter?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0"
            styleClass="vbox_background_center" stylesheets="@../css/ManageUserProfile.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="controllers.NewsFeedControllerStudent">
    <left>
        <VBox prefHeight="680.0" prefWidth="398.0" styleClass="left-vbox" stylesheets="@../css/ManageUserProfile.css"
              BorderPane.alignment="CENTER">
            <effect>
                <DropShadow height="19.54" offsetX="-10.0" radius="8.17" spread="0.5" width="15.14"/>
            </effect>
            <children>
                <VBox alignment="CENTER" prefHeight="115.0" prefWidth="309.0">
                    <children>
                        <MFXButton fx:id="dashBoardButton" maxHeight="89.0" onAction="#handleDashboardButtonAction"
                                   prefHeight="89.0" prefWidth="159.0" styleClass="mfx-button-logo"
                                   stylesheets="@../css/logoButton.css" text=" ">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../logo/Logo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MFXButton>
                    </children>
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="18.07" offsetY="4.0" radius="10.6125" width="26.38"/>
                    </effect>
                </VBox>
                <MFXScrollPane fx:id="scrollPane" prefHeight="565.0" prefWidth="344.0">
                    <content>
                        <VBox prefHeight="863.0" prefWidth="340.0">
                            <children>
                                <MFXButton fx:id="viewProfileButton" cancelButton="true" prefHeight="30.0"
                                           prefWidth="310.0" stylesheets="@../css/ManageUserProfile.css"
                                           text="View Profile">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/newsid.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="courseEnrollmentButton" prefHeight="30.0" prefWidth="310.0"
                                           text="Course Enrollment">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/bookvertical.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="viewCourseDetailsButton" prefHeight="30.0" prefWidth="310.0"
                                           text="View Course Details">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/book.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="viewTuitionFeeButton" prefHeight="30.0" prefWidth="310.0"
                                           text="View Tuition Fee ">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/coinseuros.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="manageScholarshipsButton" prefHeight="30.0" prefWidth="310.0"
                                           text="Manage Scholarships">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/studency.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="newsFeedButton" maxHeight="55.0" prefHeight="46.0" prefWidth="310.0"
                                           text="News Feed">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/newspaper2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="postManagementButton" prefHeight="30.0" prefWidth="310.0"
                                           text="Post Management">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/browsernews.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="viewGradesButton" prefHeight="25.0" prefWidth="310.0"
                                           text="View Grades">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/grade.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="submitAssignmentButton" prefHeight="30.0" prefWidth="310.0"
                                           text="Submit Assignments">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/thickbook.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="trackAcademicProgressButton" prefHeight="25.0" prefWidth="310.0"
                                           text="Track Academic Progress">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/economydiary.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="viewUpcomingEventsButton" prefHeight="30.0" prefWidth="310.0"
                                           text="View Upcoming Events">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/addevent.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="resourceManagementButton" prefHeight="30.0" prefWidth="310.0"
                                           text="Resource Management">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/resources.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="makeAppointmentButton" prefHeight="30.0" prefWidth="310.0"
                                           text="Make Appointment">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/waitlist.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="viewAnnouncementsButton" prefHeight="30.0" prefWidth="310.0"
                                           text="View Announcements">
                                    <graphic>
                                        <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/newsfile2.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets left="40.0" top="20.0"/>
                                    </VBox.margin>
                                </MFXButton>
                            </children>
                        </VBox>
                    </content>
                    <VBox.margin>
                        <Insets right="31.0"/>
                    </VBox.margin>
                </MFXScrollPane>
                <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.24" prefHeight="17.0" prefWidth="354.0"
                       text="Developed By Asadullah Hil Galib 221820642" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Nunito ExtraLight" size="12.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="98.0" prefWidth="802.0" style="-fx-background-color: #355062;"
                      styleClass="center-top-hbox">
                    <children>
                        <Label prefHeight="84.0" prefWidth="522.0" text="Welcome to NewsFeed!" textFill="WHITE"
                               wrapText="true">
                            <font>
                                <Font name="Nunito SemiBold Italic" size="22.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="22.0" top="12.0"/>
                            </HBox.margin>
                        </Label>
                        <MFXNotificationCenter fx:id="notificationCenter" counterStyle="DOT" doNotDisturb="true"
                                               markAsReadOnDismiss="true" markAsReadOnShow="true"
                                               onIconClicked="#handleNotificationCenterAction" opacity="0.71"
                                               popupHeight="400.0" prefHeight="37.0" prefWidth="37.0"
                                               selectionMode="true" styleClass="mfx-notification-center">
                            <HBox.margin>
                                <Insets left="80.0" top="27.0"/>
                            </HBox.margin>
                        </MFXNotificationCenter>
                        <MenuButton fx:id="userMenuButton" mnemonicParsing="false" opacity="0.78" prefHeight="47.0"
                                    prefWidth="291.0" text="Student Name" textFill="WHITE" wrapText="true">
                            <items>
                                <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false"
                                          onAction="#handleLogoutMenuItemAction" text="Logout">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/logout.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <graphic>
                                <ImageView fx:id="profileImageView" fitHeight="36.0" fitWidth="42.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/useravatar.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets left="7.0" top="31.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Nunito Black" size="13.0"/>
                            </font>
                        </MenuButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="802.0">
                    <children>
                        <MFXButton fx:id="addPostsButton" alignment="CENTER_RIGHT" depthLevel="LEVEL5"
                                   onAction="#handleAddPostsButtonAction" prefHeight="44.0" prefWidth="185.0"
                                   styleClass="center-buttons" text="Add Post">
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/add.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Nunito Regular" size="12.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="15.0" top="10.0"/>
                            </HBox.margin>
                        </MFXButton>
                    </children>
                </HBox>
                <MFXScrollPane fx:id="scrollPane" prefHeight="476.0" prefWidth="802.0">
                    <content>
                        <VBox fx:id="vBox" prefHeight="650.0" prefWidth="779.0"/>
                    </content>
                </MFXScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
