<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #637484;"
            stylesheets="@../css/AddUserPromp.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="controllers.AddUserPromp">
    <top>
        <HBox prefHeight="104.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="83.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../logo/Logo.png"/>
                    </image>
                    <HBox.margin>
                        <Insets left="227.0" top="12.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>
    <center>
        <VBox prefHeight="594.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="63.0" prefWidth="600.0" styleClass="hbox">
                    <children>
                        <Label fx:id="titleLabel" alignment="CENTER" prefHeight="61.0" prefWidth="372.0"
                               text="User Registration" textFill="WHITE">
                            <font>
                                <Font name="Nunito ExtraBold Italic" size="25.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="116.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="125.0" prefWidth="600.0">
                    <children>
                        <ImageView fx:id="userImageView" fitHeight="121.0" fitWidth="123.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <HBox.margin>
                                <Insets left="233.0" top="8.0"/>
                            </HBox.margin>
                            <image>
                                <Image url="@../icon/AddUser.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <AnchorPane prefHeight="414.0" prefWidth="600.0">
                    <children>
                        <MFXTextField fx:id="userNameTextField" floatingText="User Name" layoutX="122.0" layoutY="24.0"
                                      prefHeight="49.0" prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="idField" floatingText="ID" layoutX="306.0" layoutY="24.0" prefHeight="49.0"
                                      prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="departmentField" floatingText="Department" layoutX="122.0" layoutY="87.0"
                                      prefHeight="49.0" prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="emailField" floatingText="E-Mail" layoutX="306.0" layoutY="87.0"
                                      prefHeight="49.0" prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="phoneNumberField" floatingText="Phone Number" layoutX="122.0"
                                      layoutY="153.0" prefHeight="49.0" prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="passedCreditField" floatingText="Passed Credit" layoutX="306.0"
                                      layoutY="153.0" prefHeight="49.0" prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXTextField fx:id="cgpaField" floatingText="CGPA" layoutX="122.0" layoutY="221.0"
                                      prefHeight="49.0" prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXTextField>
                        <MFXPasswordField fx:id="passwordField" floatingText="Password" layoutX="306.0" layoutY="221.0"
                                          prefWidth="160.0">
                            <font>
                                <Font name="Nunito Light" size="12.0"/>
                            </font>
                        </MFXPasswordField>
                        <MFXButton fx:id="registerButton" layoutX="122.0" layoutY="283.0"
                                   onAction="#handleRegisterButtonAction" prefHeight="40.0" prefWidth="160.0"
                                   rippleAnimateShadow="true" text="Register">
                            <font>
                                <Font name="Nunito Black" size="12.0"/>
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="uploadButton" layoutX="306.0" layoutY="283.0" onAction="#handleUploadImage"
                                   prefHeight="40.0" prefWidth="160.0" rippleAnimateShadow="true"
                                   text="Upload Profile Picture">
                            <font>
                                <Font name="Nunito Black" size="12.0"/>
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="cancelButton" layoutX="213.0" layoutY="337.0"
                                   onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="160.0"
                                   rippleAnimateShadow="true" text="Cancel">
                            <font>
                                <Font name="Nunito Black" size="12.0"/>
                            </font>
                        </MFXButton>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
</BorderPane>
